<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CasoEstudioMNModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CasasSistema">
    <Key>
      <PropertyRef Name="IdCasa" />
    </Key>
    <Property Name="IdCasa" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DescripcionCasa" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PrecioCasa" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="UsuarioAlquiler" Type="varchar" MaxLength="30" />
    <Property Name="FechaAlquiler" Type="datetime" />
  </EntityType>
  <EntityContainer Name="CasoEstudioMNModelStoreContainer">
    <EntitySet Name="CasasSistema" EntityType="Self.CasasSistema" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>