<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CasoEstudioMNModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CasasSistema">
    <Key>
      <PropertyRef Name="IdCasa" />
    </Key>
    <Property Name="IdCasa" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescripcionCasa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PrecioCasa" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="UsuarioAlquiler" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="FechaAlquiler" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="CasoEstudioMNEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CasasSistema" EntityType="Self.CasasSistema" />
  </EntityContainer>
</Schema>